{
    // Location of your Coq installation.  The plugin expects to find Coq as
    // {coq_install_dir}/bin/coqidetop.opt, {coq_install_dir}/bin/coqidetop, or
    // {coq_install_dir}/bin/coqtop.
    "coq_install_dir": "/usr/local",

    // The "view style" defines how the plugin presents Coq's interactive
    // output.  There are two view styles:
    //
    //  - "inline": the output is shown in an inline section at the end of the
    //    proven region.
    //
    //  - "split": the output is shown in a separate tab.  The plugin will try
    //    to split the Sublime Text window to put the tab to the side of your
    //    open Coq file.
    //
    "view_style": "inline",

    // When sending commands to Coq, move the cursor to the end of the command.
    "move_cursor_after_command": true
}
